<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me - Ferds Belloza</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        width: 70%;
      }
    </style>
  </head>
  <body>
    <header>
      <br />
      <h1>Ferds Belloza</h1>
      <img
        src="profile-img.jpg"
        alt="C'est moi"
        title="My picture"
        width="150"
      />
      <nav>
        <ul>
          <li><a href="#aboutme">About Me</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <br />
      <section id="aboutme">
        <h2>ABOUT ME</h2>
        <p>
          My name is Fernando Belloza but you can just call me
          <strong>Ferds!</strong> I finished my Bachelor’s degree in Secondary
          Education, Major in English, Magna Cum Laude at De La Salle
          University. I am a certified Google for Education trainer and has vast
          experience with Education Technology involving Google tools and
          Microsoft programs. Currently, I am taking my Masters in Software
          Engineering.
        </p>
        <br />
        <h3>Aspiring Web Developer.</h3>
        <p class="fst-italic">
          As an aspiring web developer, I am passionate about utilizing
          technology to bring innovative and intuitive solutions to the web. My
          background in computer science has honed my problem-solving and
          critical thinking skills, allowing me to tackle complex challenges
          with ease. I am constantly seeking out new technologies and learning
          opportunities to stay ahead of the curve.
        </p>
      </section>
      <br />
      <section id="skills">
        <h2>SKILLS</h2>
        <p>
          Some of my notable skills that I have developed through the years of
          hardwork and perseverance.
        </p>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Public Speaking</li>
          <li>Teaching</li>
          <li>Communication</li>
        </ul>
      </section>
      <br />
      <br />
      <section id="contact">
        <h2>CONTACT ME</h2>
        <p>Let’s connect! You may reach me through the following:</p>
        <div class="email">
          <h4>Email:</h4>
          <p>ferds.belloza@gmail.com</p>
        </div>

        <div class="phone">
          <h4>Call:</h4>
          <p>+63 905 765 9231</p>
        </div>

        <br /><br />
        <form action="#">
          <div class="form-row">
            <div class="input-data">
              <input
                id="name"
                name="name"
                type="text"
                placeholder="First Name"
              />
            </div>
            <div class="input-data">
              <input
                id="lname"
                name="lname"
                type="text"
                placeholder="Last Name"
              />
            </div>
          </div>
          <div class="form-row">
            <div class="input-data">
              <input
                id="email"
                name="email"
                type="email"
                placeholder="Email Address"
              />
            </div>
            <div class="input-data">
              <input
                id="phone"
                name="phone"
                type="phone"
                placeholder="Phone Number"
              />
            </div>
          </div>
          <div class="form-row">
            <div class="input-data textarea">
              <label for="message">Write your message</label>
              <textarea
                name="message"
                id="message"
                cols="80"
                rows="10"
              ></textarea>
            </div>
          </div>
          <br />
          <br />
          <button type="submit">Send</button>
        </form>
      </section>
    </main>
    <br />
    <br />

    <footer>
      <ul>
        <li>
          <a href="#" target="_blank">Facebook</a>
        </li>
        <li><a href="#" target="_blank">Instagram</a></li>
        <li>
          <a href="#" target="_blank">Github</a>
        </li>
        <li>
          <a href="#" target="_blank">LinkedIn</a>
        </li>
      </ul>
      <p>&copy; Made by <strong>Ferds Belloza</strong></p>
    </footer>
  </body>
</html>
